# ITQuestions

./: .gitignore  ITQuestions.sln  README.md  update.json
.github/workflows/: release.yml
ITQuestions/: App.xaml  App.xaml.cs  ITQuestions.csproj
ITQuestions/Converter/: BoolToVisibilityConverter.cs  ShortenTextConverter.cs
ITQuestions/DB/: DBContext.cs  LocalITQuestionRepository.cs  SyncLocalAndRemote.cs
ITQuestions/Enum/: SyncStatus.cs
ITQuestions/Exceptions/: DatabaseNotFoundException.cs
ITQuestions/Model/: ITQuestion.cs  Question.cs  UpdateInfo.cs
ITQuestions/Service/: DatabaseService.cs  UpdateService.cs
ITQuestions/View/: MainWindow.xaml  MainWindow.xaml.cs  NewQuestion.xaml  NewQuestion.xaml.cs  UpdateQuestion.xaml  UpdateQuestion.xaml.cs
ITQuestions/View/Auto-Update/: AutoUpdate.xaml  AutoUpdate.xaml.cs
ITQuestions/View/SyncOnAppExit/: SyncWindow.xaml  SyncWindow.xaml.cs
ITQuestions/ViewModel/: MainWindowVM.cs  NewQuestionVM.cs  UpdateQuestionVM.cs
ITQuestions/ViewModel/Auto-UpdateVM/: AutoUpdateVM.cs
Installer/: ITQuestionsInstaller.iss
